
{ 
    crc :  441079131684691479  , 
    ccp_crc :  0  , 
    cmdline : " -wto 459d54057185487e9dfe85f0b766f4bd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot carry_lookahead_adder_4_bit_tb_behav xil_defaultlib.carry_lookahead_adder_4_bit_tb" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/carry_lookahead_adder_4_bit_tb_behav/xsimk.exe\"   \"xsim.dir/carry_lookahead_adder_4_bit_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/carry_lookahead_adder_4_bit_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 